
        int i, j, aux;


        int vetor[] = new int[5];

        for(int z = 0; z < 5; z++){
            vetor[z] = (int) (Math.random() * 50 + 1);
            System.out.println(vetor[z]);
        }

        for (i = 1; i < vetor.length; i++) {
            aux = vetor[i];
            j = i - 1;
            while ((j >= 0) && (aux < vetor[j]))
            {
                vetor[j + 1] = vetor[j];
                j--;
            }
            vetor[j+1] = aux;
        }
        System.out.println("Arrays Ordenados");
        System.out.println(Arrays.toString(vetor));